{
  "name": "@sprited/xsprite",
  "version": "0.1.0",
  "description": "Generate 8-direction game character sprites with template-guided image models",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "xsprite": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/core/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup src/cli.ts src/core/index.ts --format esm --dts --clean",
    "dev": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "sharp": "^0.35.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "repository": "github:sprited-ai/xsprite",
  "keywords": [
    "sprites",
    "game-assets",
    "ai",
    "pixel-art",
    "character-generation"
  ]
}
